<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect Buttons</title>
    <style>
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            text-align: center;
            background-image: url('https://media.istockphoto.com/id/1465053603/vi/anh/m%E1%BB%99t-h%C3%ACnh-%E1%BA%A3nh-n%E1%BB%81n-g%E1%BB%91c-cho-thi%E1%BA%BFt-k%E1%BA%BF-ho%E1%BA%B7c-tr%C3%ACnh-b%C3%A0y-s%E1%BA%A3n-ph%E1%BA%A9m-v%E1%BB%9Bi-s%E1%BB%B1-ch%C6%A1i-c%E1%BB%A7a-%C3%A1nh-s%C3%A1ng-v%C3%A0-b%C3%B3ng-t%E1%BB%91i.jpg?s=612x612&w=0&k=20&c=K9GBH41aCkF5hL6Z_jjlxHxIZnPKR2QLLQ33vhRkD1Y='); /* Link ảnh Naruto */
        background-size: cover;
        background-repeat: no-repeat; 
        background-attachment: fixed; 
        background-position: center; 
        }
        h1 {
            margin-top: 20px;
        }
        p {
            margin-top: 10px;
            color: #555;
        }
        .button-container {
            margin-top: 20px; 
        }
        button {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        .container {
            display: flex;
            justify-content: center;
            gap: 30px;
            padding: 30px;
        }
        .panel {
            width: 1000px;
            height: 550px;
            border: 2px solid #333;
            background-color: white;
            border-radius: 5px;
            text-align: center;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            background-image: url('https://media.istockphoto.com/id/1942175745/vi/anh/b%E1%BA%A7u-tr%E1%BB%9Di-xanh-nhi%E1%BB%81u-m%C3%A2y-v%E1%BB%9Bi-n%E1%BB%81n-tuy%E1%BA%BFt-r%C6%A1i.jpg?b=1&s=612x612&w=0&k=20&c=NxKHo2AS9_8EFCM9suuJMRpsLDGGjiQyKPw_kVnOOfE=');
            background-size: cover; 
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center; 
        }
        .panel h2 {
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0;
        }
        .button-container {
            padding: 10px;
        }
        .check-button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .output {
            height: 400px;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            overflow-y: auto;
            font-size: 14px;
            text-align: left;

        }
    </style>
       <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
     <h1>Hệ thống kiểm tra bảo mật cho HADOOP</h1>
    <h3>Thông tin IP đang DDoS</h3>
    

    <div class="button-container">
        <button onclick="navigateTo('/')">Kiểm tra cấu hình</button>
        <button onclick="navigateTo('/hd2')">Tìm IP đang DDoS</button>
        <button onclick="navigateTo('/hd3')">Kiểm tra source web</button>
        
    </div>
    <div class="container">
        <!-- Security Configuration Check Panel -->
        <div class="panel">
            <h2>Kiểm tra cấu hình bảo mật</h2>
            <div class="button-container">
                <button class="check-button" onclick="checkSecurity()">Check</button>
            </div>
            <div class="output" id="securityOutput"></div>
        </div>
        <script>
            function checkSecurity() {
               
            }
            </script>
    <script>
        function navigateTo(page) {
            window.location.href = page;
        }
    </script>
</body>
</html>
